<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.projects.cdharini.tinytweet.fragments.ComposeTweetFragment">

        <Button
            android:id="@+id/btnTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorIcons"
            android:text="@string/tweet"/>

        <EditText
            android:id="@+id/etComposeTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:background="@null"
            android:inputType="textMultiLine"
            android:hint="@string/ComposeTweetHint"/>

        <ImageButton
            android:id="@+id/ibCancel"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnTweet"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/colorIcons"
            android:src="@drawable/ic_cancel_black_24dp"/>

        <TextView
            android:id="@+id/tvCharCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnTweet"
            android:layout_toLeftOf="@id/btnTweet"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:textSize="14sp"
            tools:text="140"/>

    </RelativeLayout>
</layout>